<html>
    <head>
        <style>
            .vashisht1
            {
                background-color:red;
                color:black;
                margin: 20px;
                padding: 20px;
            }
            .vashisht2
            {
                background-color: dodgerblue;
                color: lime;
                margin: 20px;
                padding: 20px;
            }
            #vashisht3
            {
                background-color: rgb(182, 17, 146);
                color: rgb(72, 61, 173);
                margin: 20px;
                padding: 20px;
            }
            .vashisht4
            {
                
                letter-spacing: 1px;
                line-height: 20px;
                text-align: justify; 
                text-decoration: royalblue;
                text-indent: 100px;
                text-shadow: 2px 4px yellowgreen;
                vertical-align: super;
                white-space: pre-line;
                word-spacing: 20px;
            }
            a:visited
            {
                background-color: brown;
                color: orange;
                
            }
            a:hover
            {
                background-color: black;
                color: springgreen;
                text-decoration: transparent;
                font-size: 18px;
                text-shadow: 2px 4px limegreen;
            }
            a.class1:hover
            {
                background-color: yellow;
                color: orange;
                text-decoration: transparent;
                font-size: 18px;
                text-shadow: 2px 4px rgb(78, 50, 205);
            }
        </style>
    </head>
    <body>
        <div id="vashisht3"><!-
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
        </div>    
        <div class="vashisht1">

            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>

        </div>

        <div class="vashisht2">
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>

        </div>


        <span style="color: red; background-color: sandybrown;">this is inline css</span>
        <div class="vashisht4"><!--justify alligns from both side -->
            ssaySoft Essay Generator takes an essay question and keywords as input, and generates creative high quality essay articles that
            are free of plagiarism, fully automatic in just a few seconds.No matter what essay topic you have been given, our essay generator
            will be able to complete your essay without any hassle.If you need instant help with any content writing tasks including essays,
            assignments, article, reports...etc. EssaySoft Essay Generator is the software you know you can trust, simply click your mouse
            button to produce work to amaze your teachers and professors.

        </div>

        <div style="border: 20px solid black;background-color: brown;padding-top: 100;padding-right: 100px;padding-bottom: 100px;padding-inline: 300px;padding-left: 100px;">
            ssaySoft Essay Generator takes an essay question and keywords as input, and generates creative high quality essay articles that
            are free of plagiarism, fully automatic in just a few seconds.No matter what essay topic you have been given, our essay generator
            will be able to complete your essay without any hassle.If you need instant help with any content writing tasks including essays,
            assignments, article, reports...etc. EssaySoft Essay Generator is the software you know you can trust, simply click your mouse
            button to produce work to amaze your teachers and professors.

        </div>
        <div style="width:100px;padding:60px;">

        </div>
        <a href="https://www.google.com/" title="google" class="class1">adsadas</a>
        <a href="https://www.worldinvestorweek.org/"  class="clas2">adsadas</a>
        <a href="" class="class2">adsadas</a>

    </body>
</html>