<!DOCTYPE html>
<html>
    <head>
        <style>
             body
            {
                background-color:rgb(255, 0, 85);
            }
            .a
            {
                padding: 100px;
                background: white;
                width: 100px;
                text-align: center;
            }
            .b
            {
                background: white;
                text-align: left;
            }
            input.c:hover
            {
                text-align: left;
                background: purple;
                color: solid black;
            }
	    a.class1:hover
			{
			background:pink;
			color:black;
			}
        table
        {
            background-color: white;
            color:rgb(255, 57, 90);
            padding-top:20px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 15px;


        }
        input
        {
            border-radius: 15px;
            border-color: rgb(255, 57, 90);
            width: 200px;
        }
	    input[type="text"]:hover
        {
            background-color: rgb(255, 57, 90);
            color: pink;
            
        }
        ::placeholder{color:pink;}
        </style>
    </head>
    <body>
        <center>
            
			 <table class="a" cellpadding="5px">
                 <tr>
                    <td>
                        FANCY TEXT INPUTS
                    </td>    
                </tr>
                <tr>
                    <td>
                        <input type="text" value="CSS"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form class="b">
                            <input type="text" placeholder="Last Name"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form class="b">
                            <input type="text" placeholder="Email Address"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form class="b">
                            <input type="text" placeholder="Email Confirm"/>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left;">
                        <input class="c" type="Submit" value="Submit">
                    </td>
                </tr>
            </table>
        </center>    
    </body>
</html>