<!DOCTYPE html>

<html>
	<head>
		<style>
			.small 
			{
				line-height: 0.7;
			}
			.big 
			{
				line-height: 1.8;
			}
			.per1
			{
				line-height: 20%;
			}
			
			.per2
			{
				line-height: 150%;
			}
		</style>
	</head>

<body>
	<p>This is a paragraph with a standard line-height.<br>
	The default line height in most browsers is about 110% to 120%.<br>
	</p>

	<p class="small">
		This is a paragraph with line-height 0.7.<br>
		This is a paragraph with line-height 0.7.<br>
	</p>
	
	<p class="big">
		This is a paragraph with line-height 1.8 <br>
		This is a paragraph with line-height 1.8 <br>
	</p>
	
	<p class="per1">
		This is a paragraph with line-height 20% <br>
		This is a paragraph with line-height 20% <br>
	</p>

	<p class="per2">
		This is a paragraph with line-height 150% <br>
		This is a paragraph with line-height 150% <br>
	</p>

</body>

</html>



