<!DOCTYPE html>
<html>
<head>
	<style>
	a
	{
		text-decoration: none;
	}
	h1 
	{
		text-decoration: overline;
	}
	h2
	{
		text-decoration: line-through;
	}
	h3
	{
		text-decoration: underline;
	}
	h4
	{
		text-decoration: blink;
	}
	</style>
</head>
<body>
	<h1>Text in Heading 1 is OVERLINED</h1>
	<h2>Text in Heading 2 is LINE THROUGH</h2>
	<h3>Text in Heading 3 is UNDERLINED</h3>
	<h4>Text in Heading 4 is BLINK</h4>

	<p>A link with no underline: <a href="www.glsuniversity.ac.in">GLS University</a></p>

</body>
</html>
