<!DOCTYPE html>
<html>
<head>
<style>
	h1 
	{
		text-align: center;
	}

	h2
	{
		text-align: left;
	}

	h3
	{
		text-align: right;
	}	
	p
	{
		text-align: justify;
	}
	</style>
</head>
	<body>

	<h1>The text in H1 tag is (CENTER) aligned</h1>
	<h2>The text in H2 tag is (LEFT) aligned</h2>
	<h3>The text in H3 tag is (RIGHT) aligned</h3>
	<p> This institute is housed in a spacious building having modern interiors that pleases the visitors as well as students. It has well equipped computer laboratories, comfortable classrooms, separate faculty rooms, seminar-cum-conference room for placement activities and other amenities. The library is also housed in the same premises for easy access by the students. The serene and congenial environment encourages the students to stay at the campus longer for preparation of assignments, laboratory work and further reading in the library.</p>
	</body>
</html>
