
<!DOCTYPE html>

<html>
	<head>
		<style>
			p.uppercase 
			{
				text-transform: uppercase;
			}

			p.lowercase 
			{
				text-transform: lowercase;
			}
			p.capitalize 
			{
				text-transform: capitalize;
			}
		</style>
	</head>
<body>
	<p class="uppercase">This text is of class UPPERCASE. (All uppercase)</p>
	<p class="lowercase">This text is of class LOWERCASE. (All lowercase)</p>
	<p class="capitalize">This text is of class CAPITALISE. (First letter of each word capital)</p>
</body>

</html>



