<!DOCTYPE html>
<html>
	<head>
		<style>
			p.a
			{
				white-space: nowrap;  /*wrap*/
			}
			p.b 
			{
				white-space: normal;
			}
			p.c 
			{
				white-space: pre;
			}
		</style>
	</head>
	<body>
		
		<h1>The white-space Property</h1>
		<h2>white-space: nowrap:</h2>
		<p class="a">
			This is text with no wrap.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
		</p>

		<h2>white-space: normal:</h2>
		<p class="b">
			This is text with normal whitespace.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
		</p>

		<h2>white-space: pre:</h2>
		<p class="c">
			This is text with pre whitespace.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
			This is some text. This is some text. This is some text.
		</p>

	</body>
	</html>
