<html>
    <head>
        <style>
            .vashisht1
            {
                background-color:red;
                color:black;
                margin: 20px;
                padding: 20px;
            }
            .vashisht2
            {
                background-color: dodgerblue;
                color: lime;
                margin: 20px;
                padding: 20px;
            }
            .vashisht3
            {
                background-color: rgb(182, 17, 146);
                color: rgb(72, 61, 173);
                margin: 20px;
                padding: 20px;
            }
            /*when # is used the style can unly be used once*/
            #vashisht
            {
                background-color: maroon;
                color: mintcream;
            }
        </style>
    </head>
    <body>
        <div class="vashisht3">
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
        </div>    
        <div class="vashisht1">

            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>

        </div>

        <div class="vashisht2">
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>

        </div>
        
        <div id="vashisht">
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>
            hello<br>
            <br>

        </div>





    </body>
</html>