<html>
<head>
<title>JavaScript conditional statement to find the sign of product of three numbers - w3resource</title>
<script>
var x=3;
var y=-7;
var z=2;
if (x>0 && y>0 && z>0)
{
       alert("The sign is +");
}
else if (x<0 && y<0 && z>0)
        {
          document.write("The sign is +");
        }
        else if (x>0 && y<0 && z<0)
        {
          document.write("The sign is +");
        }
        else if (x<0 && y>0 && z<0)
        {
          document.write("The sign is +");
        }
        else
        {
          document.write("The sign is -");
        }
</script>
</head>
<body>

</body>
</html>