<!DOCTYPE html>
<html>
<body>

<p>When you enter the input field, a function is triggered which sets the background color to yellow. When you leave the input field, a function is triggered which sets the background color to red.</p>

Enter your name: <input type="text" id="myInput" onfocus="focusFunction()" onblur="blurFunction()">
Enter your Email:<input type="text" id="email">

<script>
function focusFunction() {
    // Focus = Changes the background color of input to yellow
    document.getElementById("myInput").style.background = "yellow";  
}

function blurFunction() {
    // No focus = Changes the background color of input to red
    document.getElementById("myInput").style.background = "red";
}
</script>

</body>
</html>
