<!DOCTYPE html> 
<html> 
    <head> 
        <title>Internal CSS</title> 
        <style> 
            .main_title
	    { 
                text-align:center;    
		color:#000099; 
                font-size:30px; 	    
	    }
            .sub_title
	    { 
                color:#009900; 
                font-size:50px; 
                font-weight:bold; 
            } 
	</style> 
    </head> 
    
    <body> 
        <div class = "main_title"> GLS University</div> 
        <div class ="sub_title">FCAIT</div>   
    </body> 
</html>
