<html>
<head>
<script type="text/javascript">
	function evalGroup()
	{
		var group = document.radioForm.myRadio;
		for (var i=0; i<group.length; i++) 
		{
			if (group[i].checked)
			break;
		}
		if (i==group.length)
		{
			return alert("No radio button is checked");
		}
		alert("Radio Button " + (i+1) + " is checked.");
	}
</script>
</head>
<body>
<form name="radioForm">
Radio Button 1: <input type="radio" name="myRadio" /><br />
Radio Button 2: <input type="radio" name="myRadio" /><br />
Radio Button 3: <input type="radio" name="myRadio" /><br />
Radio Button 4: <input type="radio" name="myRadio" /><br /><br />
<input type="button" value="Eval Group" onclick="evalGroup()" />
</form>
</body>
</html>