<html>
	<head>
		<title>Form Validation</title>
      
		<script type="text/javascript">
		<!--
			// Form validation code will come here.
			function validate()
			{
				if( document.myForm.username.value == "" )
				{
				
					alert( "Please provide your name!" );
					document.myForm.username.focus() ;
					return false;
				}
				
				if( document.myForm.EMail.value == "" )
				{
					alert( "Please provide your Email!" );
					document.myForm.EMail.focus() ;
					return false;
				}
         
				if( document.myForm.Zip.value == "" ||isNaN( document.myForm.Zip.value ) ||document.myForm.Zip.value.length != 6 )
				{
					alert( "Please provide a zip in the format ######." );
					document.myForm.Zip.focus() ;
					return false;
				}
         
				if( document.myForm.Country.value == "choose yours" )
				{
					alert( "Please provide your country!" );
					return false;
				}
				function display()
				{
					message = "<b>Name :</b>" + document.myForm.username.value + "<br><b>Email :</b>" + document.myForm.EMail.value + 
					"<br><b>Zipcode :</b>" + document.myForm.Zip.value + "<br><b>Country :</b>" + document.myForm.Country.value ;
					document.write(message);
				}
				display();
				//return( true );
				
			}
			//-->
		</script>
		<body>
			<form  name="myForm" 
			onsubmit="return validate(); ">
			<table cellspacing="2" cellpadding="2" border="1">
			
			<tr>
				<td align="right">User Name</td>
				<td><input type="text" name="username" /></td>
			</tr>
            
			<tr>
				<td align="right">EMail</td>
				<td><input type="text" name="EMail" /></td>
			</tr>
            
			<tr>
				<td align="right">Zip Code</td>
				<td><input type="text" name="Zip" /></td>
			</tr>
            
			<tr>
				<td align="right">Country</td>
				<td>
					<select name="Country">
						<option value="choose yours"  selected>[choose yours]</option>
						<option value="USA">USA</option>
						<option value="UK">UK</option>
						<option value="INDIA">INDIA</option>
					</select>
				</td>
			</tr>
            
			<tr>
				<td align="right"></td>
				<td><input type="submit" value="Submit" /></td>
			</tr>
            
			</table>
		</form>
		
		
	</body>
</html>