<html>
<head>
	<style>
		.title_style1
		{
			background-color: black;
			color: white;
			margin: 20px;
			padding: 20px;
		}
		.kinjal
		{
			background-color: red;
			color: black;
			margin: 10px;
			padding: 10px;
		}
	</style>
</head>
<body class="title_style1">


<div class="kinjal">
  <h2>iMSc(IT)</h2>
  <p>Integrated MSc(IT)</p>
</div>


<div class="title_style1">
  <h2>PGDCA</h2>
  <p>PG Diploma in Computer Applications</p>
</div>

<div class="kinjal">
  <h2>BCA</h2>
  <p>Bachelor of Computer Applications</p>
</div>

</body>
</html> 
