<html>
<head>
	 
</head>

<body>

	<p style="color:red;
			letter-spacing:12px;
			text-decoration:overline;
			text-shadow: 3px 4px blue;
			font-style: italic;
			font-weight: bold;
			font-variant: small-caps;	
			text-align: center;
			font-size: 250%;">gls university</p>
	
	<div class="kinjal"> This is class of html5 for first year student of BCA course. This is class of html5 for first year student of BCA course. This is class of html5 for first year student of BCA course. This is class of html5 for first year student of BCA course. This is class of html5 for first year student of BCA course. This is class of html5 for first year student of BCA course. </div>
</body>
</html>
		
