<html>
<body>
<h1>Form Validation</h1>

<script>
function myfun(form1) {
   
	var a = 0;
	if (form1.elements[0].value=="")
	{
		alert("Your Name Field is Empty");
		a = 1;
	}
	else if (form1.elements[1].value=="")
	{
		alert("Your Address Field is Empty");
		a = 1;
	}
	else if (form1.elements[2].value=="")
	{
		alert("Your Mobile Field is Empty");
		a = 1;
	}
	else if(form1.Radio1[0].checked == false && form1.Radio1[1].checked == false)
	{
		alert("Please select Gender");
		a = 1;
	}
	
	if (a == 0)
	{
		var x = form1.elements[0].value;
		var y = form1.elements[1].value;
		var z = form1.elements[2].value;
   		document.getElementById("demo").innerHTML = "Your name is :" + x + "<br> Address is :" + y;


		if (form1.Radio1[0].checked == true)
			document.getElementById("demo1").innerHTML = "Gender is Male";
		else
		 	document.getElementById("demo1").innerHTML = "Gender is Female";
	}
	
			

}
</script>
	
<FORM id="FORM_1">
	
	Enter Your Name :<INPUT id="txt_name" type="text"/> <br>
	Enter Your Address :<INPUT id="txt_add" type="text"/> <br>
	Enter Your Mobile Number :<INPUT id="txt_mobile" type="text"/> <br>
	Gender :   <input type="radio" name="Radio1" value="male"> Male
  			<input type="radio" name="Radio1" value="female"> Female<br>
	<INPUT id="Button" type="Button" Value="Click me" onClick="myfun(form)"/>
</FORM>
<p id="demo"></p>
<p id="demo1"></p>
</body>
</html>

