<html>
	<head>
		<title>Form Validation</title>
      
		<script type="text/javascript">
		<!--
			// Form validation code will come here.
			function validate()
			{
				/*if( document.myForm.username.value == "" )
				{
					alert( "Please provide your name!" );
					document.myForm.username.focus() ;
					return false;
				}*/
				if( (document.myForm.username.value.length<5) || (document.myForm.username.value.length>15))
				{
					alert( "Enter string of 5 to 15 letters!" );
					//document.myForm.username.focus() ;
					return false;
				}
				if(document.myForm.zipcode.value=="" || isNaN(document.myForm.zipcode.value) || document.myForm.zipcode.value.length!=6 )
				{
					alert( "Please provide Zipcode!" );
					document.myForm.zipcode.focus() ;
					return false;
				}
				if(document.myForm.country.value=="sc")
				{
					alert("Please provide country");
					document.myForm.country.focus();
					return false;
				}
				if(!(document.myForm.h1.checked) && 
				!(document.myForm.h2.checked)  && 
				(document.myForm.h3.checked==false))
				{
					alert("Please Select any hobby");
					document.myForm.h1.focus();
					return false;
				}
				if((document.myForm.gender[0].checked==false)&& (document.myForm.gender[1].checked==false))
				{
					alert("Please Select the gender");
					document.myForm.gender[0].focus();
					return false;
				}
				
				display();
				return true;
			}
			function display()
				{
					var msg="User Name = "+document.myForm.username.value +
							"Zipcode ="+document.myForm.zipcode.value +
							"Country ="+document.myForm.country.value+
							"Hobbies ="+document.myForm.h2.value;
					document.write(msg);
				}
				
		</script>
		<body>
			<br><br><br><br><br><br>
			
	<form name="myForm" 
			onsubmit="return validate();">
			<table cellspacing="2" cellpadding="2" border="1">
			
			<tr>
				<td align="right">User Name</td>
				<td><input type="text" name="username" /></td>
			</tr>
			<tr>
				<td align="right">Zipcode</td>
				<td><input type="text" name="zipcode" /></td>
			</tr>
			<tr>
				<td>Country</td>
				<td>
					<select name="country">
						<option value="sc" selected>[Select Country]</option>
						<option value="india">India</option>
						<option value="usa">USA</option>
						<option value="uk">UK</option>
					</select>
				</td>
			</tr>

			<tr>
				<td>Select Hobbies</td>
				<td>
					<input type="checkbox" name="h1" >Singing<br>
					<input type="checkbox" name="h2" >Dancing<br>
					<input type="checkbox" name="h3" >Cooking<br>
				</td>
			</tr>
			
			<tr>
				<td>Select Gender</td>
				<td>
					<input type="radio" name="gender" >Male<br>
					<input type="radio" name="gender" >Female<br>
				</td>
			</tr>
			<tr>
				<td align="right"></td>
				<td><input type="submit" value="Submit" /></td>
			</tr>
			
			</TABLE>
		</body>
	</html>
