<!DOCTYPE html> 
<html> 
    <head> 
        <title>Inline CSS</title> 
    </head> 
      
    <body> 
	<p style="color:blue;
			text-align:center;
			text-decoration: underline;  
			text-transform: uppercase; 
			font-style:italic; "> GLS University 
	</p>
			
			
	<p style = "color:#009900;
			line-height: 2;
			letter-spacing: 16px;
			font-size:10px; ">
	Mission:		
        <ul style="list-style:inside;disc;">
	<li>To inculcate and inspire students to take up higher studies and research.
	<li>To impart high quality education by providing the ambience needed for developing requisite skill for excellence in education and industry.
	<li>To impart holistic quality education to students, and empower them with knowledge, skill and competence and make them self-reliant, enlightened and socially committed citizens of the country.

</p> 
    </body> 
</html>  
