<!DOCTYPE html>
<html>
<head>
	<style>
		ul.a 
		{
			list-style-type: circle;
		}
		ul.b 
		{
			list-style-type: square;
		}
		ol.c 
		{
			list-style-type: upper-roman;
		}
		ol.d 
		{
			list-style-type: lower-alpha;
		}
	</style>
</head>
<body>

<p>Unordered Lists type circle:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p> Unordered Lists type square: </p>
<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p> Ordered Lists type upper-roman: </p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<p> Ordered Lists type lower-alpha: </p>
<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

</body>
</html>
