<html>
<head>
<script type="text/javascript">
	function validation()
	{
		//var a=if(isNan(document.getElementById("i1").value));
		var a = document.form.txt1.value;
		if ((a.length < 5) || (a.length > 15))
		{	
			alert("Your Character must be 5 to 15 Character");
document.form.txt1.focus(); //document.form.txt1.select();
		}
	}
</script>
</head>
<body>
<form name="form">
 <!--Your Name:<input type="text" id="i1" name="txt1">-->
  Your Password:<input type="password" id="i1" name="txt1">
<input type="button" name="sub" value="Submit" onclick="validation()">
</form>
</body>
</html>
