
<html>
<head>
<script type="text/javascript">
	function matchpass()
	{
		//var firstpassword=document.f1.password;
		//var secondpassword=document.f1.password2
		//var a=document.f1.password.value;
		//if(document.getElementByID("pass").value=="")
//if(a=="")
if(document.f1.password.value=="" )
		{
			alert("Password must not be left blank");
			document.f1.password.focus();
			
		}
	      else  if(document.f1.password2.value=="")
		{
			alert("Password must not be left blank");
			document.f1.password2.focus();
			
		}
		else if(document.f1.password.value!=document.f1.password2.value)
		{
				alert("password must be same!");
				//document.f1.password2.focus();
				
		}
		else
		{
		alert("password is matched!");
		}
		
}
</script>
</head>
<body>

<form name="f1" >
Password:<input type="password" id="pass" name="password" /><br/>
Re-enter Password:<input type="password" name="password2"/><br/>
<input type="button" value="Submit" onclick = "matchpass()">
</form>

</body>
</html>











