<!DOCTYPE html>
<html>
<head>
	<style>
		table 
		{
			border-collapse: collapse;
			width: 100%;
		}

		th, td 
		{
			text-align: left;
			padding: 8px;
		}

		tr:nth-child(odd) {background-color: #a991d9;}
		
		th
		{
			 background-color: purple;
			color: white;
		}
</style>

</head>
<body>
		
		<table>
			<tr>
				<th>course </th>
				<th> course name </th>
			</tr>
			<tr>
				<td> imscit</td>
				<td> integrated mscit </td>
			</tr>
			<tr>
				<td> bca </td>
				<td> bachelor of computer applications </td>
			</tr>
			<tr>
				<td> pgdca </td>
				<td> PG Diploma in computer applications </td>
			</tr>
			<tr>
				<td> imscit</td>
				<td> integrated mscit </td>
			</tr>
			<tr>
				<td> bca </td>
				<td> bachelor of computer applications </td>
			</tr>
			<tr>
				<td> pgdca </td>
				<td> PG Diploma in computer applications </td>
			</tr>
		</table>
		
</body>
</html>
