<!DOCTYPE html>
<html>
<head>
	<style>
		table.style1
		{
			border-collapse: collapse;
		}

		table.style2
		{
			border:2px solid black;
		}
	</style>
</head>
<body>


<table class="style1">
	<tr>
		<th>Course Title</th>
		<th>Course Name</th>
  </tr>
  <tr>
		<td>BCA</td>
		<td>Bachelor of Computer Applications</td>
  </tr>
  <tr>
		<td>iMSc(IT)</td>
		<td>Integrated MSc(IT)</td>
  </tr>
</table>

<table class="style2">
	<tr>
		<th>Course Title</th>
		<th>Course Name</th>
  </tr>
  <tr>
		<td>BCA</td>
		<td>Bachelor of Computer Applications</td>
  </tr>
  <tr>
		<td>iMSc(IT)</td>
		<td>Integrated MSc(IT)</td>
  </tr>
</table>

</body>
</html>
