<!DOCTYPE html>
<html>
<head>
	<style>
		table.style1, th.style1, td.style1
		{
			border:5px solid black;
		}
		table.style2, th.style2, td.style2
		{
			border:collapse;
		}
	</style>
</head>
<body>


<table class="style1">
	<tr class="style1">
		<th class="style1">Course Title</th>
		<th class="style1">Course Name</th>
  </tr>
  <tr class="style1">
		<td class="style1">BCA</td>
		<td class="style1">Bachelor of Computer Applications</td>
  </tr>
  <tr class="style1">
		<td class="style1">iMSc(IT)</td>
		<td class="style1">Integrated MSc(IT)</td>
  </tr>
</table>

<table class="style2">
	<tr class="style2">
		<th class="style2">Course Title</th>
		<th class="style2">Course Name</th>
  </tr>
  <tr class="style2">
		<td class="style2">BCA</td>
		<td class="style2">Bachelor of Computer Applications</td>
  </tr>
  <tr class="style2">
		<td class="style2">iMSc(IT)</td>
		<td class="style2">Integrated MSc(IT)</td>
  </tr>
</table>
</body>
</html>
