<!DOCTYPE html>
<html>
<head>
	<style>
		table, td, th 
		{
			border: 5px solid black;
		}

		table 
		{
			border-collapse: collapse;
			width: 100%;
			height: 100px ;
		}

		td
		{
			padding:25px;   //u can try short-hand padding properties - 25px 100px- so 25px apply at top-bottom and 100px at left-right
			
		}
</style>
</head>
<body>
		
		<table>
			<tr>
				<td> imscit</td>
				<td> integrated mscit </td>
			</tr>
			<tr>
				<td> bca </td>
				<td> bachelor of computer applications </td>
			</tr>
		</table>
		
</body>
</html>
