<!DOCTYPE html>
<html>
<head>
	<style>
		table
		{
			border-collapse: collapse;
			width: 100%;
		}

		th, td 
		{	
			padding: 50px;
			text-align: left;
			border-bottom: 10px solid #00ff00;
		}

		tr:hover {background-color:pink;} /*f5f5f5*/
</style>
</style>
</head>
<body>
		
		<table>
			<tr>
				<td> imscit</td>
				<td> integrated mscit </td>
			</tr>
			<tr>
				<td> bca </td>
				<td> bachelor of computer applications </td>
			</tr>
			<tr>
				<td> imscit</td>
				<td> integrated mscit </td>
			</tr>
			<tr>
				<td> bca </td>
				<td> bachelor of computer applications </td>
			</tr>
		</table>
		
</body>
</html>
