<!DOCTYPE html>
<html>
<head>
	<Title> Maths Object Demo </Title>
	

</head>

<body>

	<p>This example Maths Demo </p>
		<script>
			myFunction();
			function myFunction() 
			{
				var PI = Math.PI;
				var e = Math.E;
				var ln10 = Math.LN10;
				var ln2 = Math.LN2;


				document.write("<hr>");
				document.write("Value of PI = " + PI); 
				document.write("<br> Value of E = " + e); 
				document.write("<br> Value of LN10 = " + ln10); 
				document.write("<br> Value of LN2 = " + ln2); 
				document.write("<hr>");
			}
		</script>

</body>
</html> 

		
