<!DOCTYPE html>
<html>
<head>
	<Title> Assignment Operator Demo </Title>
</head>

<body>
	<h1>Assignment Operator Demo</h1>

	<script>
		var x = 5;
		var y = 10;
		
		var z =x;
		document.write("<h4> value of X = " + x + "  <h4>"); 
		document.write("<h4> value of Y = " + y + "  <h4>"); 
		document.write("<hr>");

		x += y;
		document.write("<h5> X + Y = " + x + "  <h5>"); 
		x -= y;
		document.write("<h5> X - Y = " + x + "  <h5>"); 
		x *= y;
		document.write("<h5> X * Y = " + x + "  <h5>"); 
		x /= y;
		document.write("<h5> X / Y = " + x + "  <h5>"); 
		document.write("<hr>");
		
	</script>

</body>
</html> 

		
