<!DOCTYPE html>
<html>
<head>
	<Title> Logical Operator Demo </Title>
</head>

<body>
	<h1>Logical Operator Demo</h1>

	<script>
		var x = 6;
		var y = 3;
		document.write("The valueof x is : " + x+ "<BR>"); 
	//	alert("The valueof x is : " + x);
		document.write("The valueof y is : " + y+ "<BR>"); 
		document.write("<hr>");

		document.write("The valueof x and y is (x < 10 && y > 1) : " + (x < 10 && y > 1) + "<BR>"); 
		document.write("The valueof x and y is (x == 5 || y == 5) : " + (x == 5 || y == 3) + "<BR>"); 
		document.write("The valueof x and y is !(x == y) : " + !(x == y) + "<BR>");
 		document.write("<hr>");
		
		
		
	</script>

</body>
</html> 

