<!DOCTYPE html> 
<html>
	<head>
		<title> Background Properties </title>
		<style>
			body
			{
				background-image:url(image1.jpg); 
				background-repeat:repeat-x;
			}
			p
			{
				text-align:center;
				text-decoration:overline;
				letter-spacing:8px;
				font-size:100px;
			}
			.kinjal
			{
				word-spacing:20px;
				line-height:1.8;
				text-shadow:2px 5px red;
				text-indent:40px;
				white-space:wrap;
				font-style:italic;				
			}
		</style>
	</head>
	
	<body>
	
		<p> GLS University</p>
		
		<div class="kinjal">This institute is housed in a spacious building having modern interiors that pleases the visitors as well as students. It has well equipped computer laboratories, comfortable classrooms, separate faculty rooms, seminar-cum-conference room for placement activities and other amenities. The library is also housed in the same premises for easy access by the students. The serene and congenial environment encourages the students to stay at the campus longer for preparation of assignments, laboratory work and further reading in the library.</div>
	</body>
</html>
