+<html>
<head>
<title>For loop that will iterate from 0 to 100</title>
<script>
even=0;
odd=0;
for (var x=0; x<=100; x++) 
{
        if (x === 0) {
                document.write(x +  " is even");
		 document.write("<br>");
        }
        else if (x % 2 === 0) {
		
		even=even+1;
               document.write(x + " is even");   
				 document.write("<br>");

        }
        else {
	
odd=odd+1;
              document.write(x + " is odd");
				 document.write("<br>");

        }
	
}
document.write("Evens are="+even);
document.write("<br>");
	document.write("Odds are="+odd);
</script>
</head>
<body>
  
</body>
</html>