<html>
<head>
	<style>
		.container 
		{
			position: absolute;
			background: black;
			width: 500px;height: 500px;
		}

		.orange_box 
		{
			position: relative;
			background: orange;
			width: 100px;
			height: 100px;
			right: 5px;    // 5px relative to the most-right of parent
		}
		
		.blue_box 
		{
			background: lightskyblue;
			height: 100px;
			width: 100px; 
			position: absolute;  
		}
	</style>
</head>
<body>
  <div class="container"></div>
	<div class="orange_box"></div>
	<div class="blue_box"></div>
  
</body>
</html>
