<!DOCTYPE html>
<html>
<head>
	<style>
		.container 4
		{
			position: relative;
		}

		.topleft 
		{
			position: absolute;
			top: 20px;
			left: 50px;
			font-size: 18px;
		}
		.topright
		{
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 18px;
		}

		img 
		{
			width: 100%;
			height: auto;
			opacity: 0.5;
			border: 2px solid black;
		}
</style>
</head>
<body>

	

  <img src="image1.jpg" width="1000" height="300">
  <div class="topleft">GLS University</div>
  <div class="topright"> GLS University </div>

</body>
</html>
