<!DOCTYPE html>
<html>
<head>
	<style>
		.container
		{
			position: relative;
		}

		.bottomleft 
		{
			position: absolute;
			bottom: 8px;
			left: 16px;
			font-size: 18px;
		}

		.bottomright
		{
			position: absolute;
			bottom: 20px;
			right: 50px;
			font-size: 18px;
		}
		
		img 
		{ 
			width: 100%;
			height: auto;
			opacity: 0.3;
			border: 2px solid black;
		}
	</style>
</head>
<body>

	<div class="container">
		<img src="image1.jpg" width="1000" height="300">
		<div class="bottomleft">GLS University</div>
		<div class="bottomright">Integrated MSc(IT)</div>

	</div>

</body>
</html>
