<!DOCTYPE html>
<html>
<head>
    <title>Hover</title>
    <style>
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .btn{
            border: none;
            cursor: pointer;
            background-size: 200%;
            padding: 40px;
            width: 220px;
            margin: 30px;
            color: whitesmoke;
            border-radius: 15px;
            transition: 0.6s;
        }
        .btn1{
            background-image: linear-gradient(45deg, #00dbde, #fc00ff);
        }
        .btn2{
            background-image: linear-gradient(45deg, red, yellow);
        }
        .btn3{
            background-image: linear-gradient(45deg, green, blue);
        }
        .btn4{
            background-image: linear-gradient(45deg, blue, red);
        }
        .btn:hover{
            background-position: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="btn btn1">Hover me</button>
        <button class="btn btn2">Hover me</button>
        <button class="btn btn3">Hover me</button>
        <button class="btn btn4">Hover me</button>
    </div>    
</body>
</html>